{
  "name": "argojs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node ./server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fs": "0.0.1-security",
    "fs-extra": "^4.0.0",
    "http": "0.0.0",
    "ncp": "^2.0.0",
    "reload": "^2.0.0",
    "request": "^2.81.0",
    "swig": "^1.4.2"
  }
}
